.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100px;
    background-color: gray;
    position: fixed;
    z-index: 10;
}

.leftContent {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
    transform: rotate(-30deg);
    margin-left: 15px;
}

.centerContent {
    display: flex;
}

.rightContent {
    display: flex;
}